# antiquity

./: .gitignore-e  .travis.yml  README.md  pom.xml
src/main/java/co/indexia/antiquity/graph/: ActiveVersionedEdge.java  ActiveVersionedEdgeIterable.java  ActiveVersionedElement.java  ActiveVersionedGraph.java  ActiveVersionedIndex.java  ActiveVersionedIndexIterable.java  ActiveVersionedVertex.java  ActiveVersionedVertexIterable.java  Configuration.java  DefaultIdFactory.java  ElementUtils.java  GraphUtils.java  HistoricGraphQuery.java  HistoricVersionedEdge.java  HistoricVersionedEdgeIterable.java  HistoricVersionedElement.java  HistoricVersionedGraph.java  HistoricVersionedVertex.java  HistoricVersionedVertexEdgePredicate.java  HistoricVersionedVertexIterable.java  HistoricVersionedVertexPredicate.java  IndexableTransactionalVersionedGraphImpl.java  LongVersionedGraph.java  NonTransactionalVersionedGraph.java  NotFoundException.java  ReservedKey.java  TransactionData.java  TransactionalVersionedGraph.java  VEProps.java  VersionContextGraph.java  VersionedEdge.java  VersionedEdgeIterable.java  VersionedElementUtils.java  VersionedGraph.java  VersionedGraphBase.java  VersionedIndex.java  VersionedIndexIterable.java  VersionedVertex.java  VersionedVertexEdgePredicate.java  VersionedVertexIterable.java  (+1 more)
src/main/java/co/indexia/antiquity/graph/blueprints/: EventGraph.java  EventIndexableGraph.java
src/main/java/co/indexia/antiquity/graph/identifierBehavior/: BaseGraphIdentifierBehavior.java  GraphIdentifierBehavior.java  LongGraphIdentifierBehavior.java
src/main/java/co/indexia/antiquity/range/: NaturalOrderingComparator.java  Range.java
src/main/java/co/indexia/antiquity/utils/: ExceptionFactory.java
src/main/java/com/vertixtech/antiquity/graph/: ActiveVersionedEdge.java  ActiveVersionedEdgeIterable.java  ActiveVersionedElement.java  ActiveVersionedGraph.java  ActiveVersionedVertex.java  ActiveVersionedVertexIterable.java  Configuration.java  DefaultIdFactory.java  ElementUtils.java  GraphUtils.java  HistoricGraphQuery.java  HistoricVersionedEdge.java  HistoricVersionedEdgeIterable.java  HistoricVersionedElement.java  HistoricVersionedGraph.java  HistoricVersionedVertex.java  HistoricVersionedVertexEdgePredicate.java  HistoricVersionedVertexIterable.java  HistoricVersionedVertexPredicate.java  LongVersionedGraph.java  NonTransactionalVersionedGraph.java  NotFoundException.java  ReservedKey.java  TransactionData.java  TransactionalVersionedGraph.java  VEProps.java  VersionContextGraph.java  VersionedEdge.java  VersionedEdgeIterable.java  VersionedElementUtils.java  VersionedGraph.java  VersionedGraphBase.java  VersionedIndex.java  VersionedIndexIterable.java  VersionedVertex.java  VersionedVertexEdgePredicate.java  VersionedVertexIterable.java  VersionedVertexPredicate.java
src/main/java/com/vertixtech/antiquity/graph/blueprints/: EventIndexableGraph.java
src/main/java/com/vertixtech/antiquity/graph/identifierBehavior/: BaseGraphIdentifierBehavior.java  GraphIdentifierBehavior.java  LongGraphIdentifierBehavior.java
src/main/java/com/vertixtech/antiquity/range/: NaturalOrderingComparator.java  Range.java
src/main/java/com/vertixtech/antiquity/utils/: ExceptionFactory.java
src/test/java/co/indexia/antiquity/graph/: GraphInitTest.java  NonTransactionalLongTypeVersionedGraphTest.java  TransactionalLongVersionedGraphTest.java  TransactionalVersionedGraphTest.java  VersionContextGraphTest.java  VersionedGraphTest.java  VersionedGraphTestSuite.java
src/test/java/co/indexia/antiquity/graph/matchers/: ElementHasKey.java  ElementHasProperty.java  HasAmount.java  HasElementIds.java
src/test/java/co/indexia/antiquity/range/: LongRangeTest.java  RangeTest.java
src/test/java/com/indexiatech/antiquity/graph/: GraphInitTest.java  Neo4j2TxLongVersionedGraphTest.java  NonTransactionalLongTypeVersionedGraphTest.java  TitanTxLongVersionedGraphTest.java  TransactionalLongVersionedGraphTest.java  TransactionalVersionedGraphTest.java  VersionContextGraphTest.java  VersionedGraphTest.java  VersionedGraphTestSuite.java
src/test/java/com/indexiatech/antiquity/graph/matchers/: HasElementIds.java
src/test/java/com/indexiatech/antiquity/range/: LongRangeTest.java  RangeTest.java
src/test/java/com/vertixtech/antiquity/graph/: NonTransactionalLongTypeVersionedGraphTest.java  TransactionalLongVersionedGraphTest.java  TransactionalVersionedGraphTest.java  VersionContextGraphTest.java  VersionedGraphTest.java  VersionedGraphTestSuite.java
src/test/java/com/vertixtech/antiquity/graph/matchers/: ElementHasKey.java  ElementHasProperty.java  HasAmount.java  HasElementIds.java
src/test/java/com/vertixtech/antiquity/range/: LongRangeTest.java  RangeTest.java
